# bkxp

./: .gitignore  .travis.yml  CodeCoverage.config  Makefile  README.md  bklib.natvis  bkxp.cppcheck  bkxp.sln  bkxp.vcxproj  bkxp.vcxproj.filters  catch.props  common.props  cppformat.props  install_boost.sh  install_llvm.sh  libs_x86.props
data/: colors.def  core.colors.json  core.creatures.json  core.items.json  creatures.def  items.def
data/en/: core.names.json
data/schema/: colors.schema.json  creatures.schema.json  items.schema.json
doc/: colors.md  creatures.md  items.md
src/: bsp_layout.cpp  bsp_layout.hpp  catch.cpp  color.cpp  color.hpp  commands.cpp  commands.hpp  context.hpp  creature.cpp  creature.hpp  definitions.cpp  definitions.hpp  direction.cpp  direction.hpp  equip.cpp  equip.hpp  game.cpp  game.hpp  identifier.cpp  identifier.hpp  input.hpp  inventory.cpp  inventory.hpp  item.cpp  item.hpp  json.cpp  json.hpp  json_util.cpp  json_util.hpp  listbox.cpp  listbox.hpp  main.cpp  map.cpp  map.hpp  message_log.cpp  message_log.hpp  output.hpp  pch.hpp  random.cpp  random.hpp  (+11 more)
src/bklib/: algorithm.hpp  assert.hpp  dictionary.hpp  exception.cpp  exception.hpp  flag_set.hpp  hash.hpp  json.cpp  json.hpp  math.hpp  scope_guard.hpp  simple_future.hpp  spatial_map.hpp  stack_arena_allocator.hpp  string.hpp  timer.cpp  timer.hpp  utility.cpp  utility.hpp
test/: bsp_layout_test.cpp  color_test.cpp  command_test.cpp  creature_test.cpp  door_test.cpp  equip_test.cpp  game_test.cpp  inventory_test.cpp  item_test.cpp  json_test.cpp  listbox_test.cpp  map_test.cpp  random_integer_test.cpp  random_test.cpp  text_test.cpp  view_test.cpp
test/bklib/: algorithm_test.cpp  dictionary_test.cpp  flag_set_test.cpp  math_test.cpp  scope_guard_test.cpp  spatial_map_test.cpp  string_test.cpp  timer_test.cpp  utility_test.cpp
